Version 4.0 HI-TECH Software Intermediate Code
[v F2584 `(v ~T0 @X0 0 tf ]
[v F2585 `(v ~T0 @X0 0 tf ]
[v F2564 `(v ~T0 @X0 0 tf ]
"64 MCAL_Layer/Timer1/Timer1.h
[; ;MCAL_Layer/Timer1/Timer1.h: 64: typedef struct{
[s S271 `us 1 `*F2564 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S271 . preload_value TMR1_InterruptHandler timer1_mode timer1_prescaler_value timer1_RW_mode timer1_oscillator timer1_counter_sync timer1_reserved ]
"5231 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5231:     struct {
[s S221 :2 `uc 1 :1 `uc 1 ]
[n S221 . . NOT_T1SYNC ]
"5235
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5235:     struct {
[s S222 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S222 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5244:     struct {
[s S223 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5251:     struct {
[s S224 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S224 . . SOSCEN . T1RD16 ]
"5230
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5230: typedef union {
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 ]
[n S220 . . . . . ]
"5258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5258: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS220 ~T0 @X0 0 e@4045 ]
"2581
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"2504
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2504:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2514:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2503: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6407
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F2588 `(v ~T0 @X0 1 tf1`*CS271 ]
"18 MCAL_Layer/Timer1/Timer1.c
[; ;MCAL_Layer/Timer1/Timer1.c: 18: static __attribute__((inline)) void timer1_mode_select(const timer1_config_t* _timer1);
[v _timer1_mode_select `TF2588 ~T0 @X0 0 s ]
[v F2591 `(v ~T0 @X0 1 tf1`*CS271 ]
"19
[; ;MCAL_Layer/Timer1/Timer1.c: 19: static __attribute__((inline)) void timer1_RW_reg_size_select(const timer1_config_t* _timer1);
[v _timer1_RW_reg_size_select `TF2591 ~T0 @X0 0 s ]
"5342 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5342: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5335
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5335: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
[v F2613 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 MCAL_Layer/Timer1/Timer1.c
[; ;MCAL_Layer/Timer1/Timer1.c: 13: static void (*TMR1_InterruptHandler)(void) = ((void*)0);
[v _TMR1_InterruptHandler `*F2584 ~T0 @X0 1 s ]
[i _TMR1_InterruptHandler
-> -> -> 0 `i `*v `*F2585
]
"15
[; ;MCAL_Layer/Timer1/Timer1.c: 15: static uint16 timer1_preload = 0;
[v _timer1_preload `us ~T0 @X0 1 s ]
[i _timer1_preload
-> -> 0 `i `us
]
"22
[; ;MCAL_Layer/Timer1/Timer1.c: 22: Std_ReturnType Timer1_Init(const timer1_config_t* _timer1)
[v _Timer1_Init `(uc ~T0 @X0 1 ef1`*CS271 ]
"23
[; ;MCAL_Layer/Timer1/Timer1.c: 23: {
{
[e :U _Timer1_Init ]
"22
[; ;MCAL_Layer/Timer1/Timer1.c: 22: Std_ReturnType Timer1_Init(const timer1_config_t* _timer1)
[v __timer1 `*CS271 ~T0 @X0 1 r1 ]
"23
[; ;MCAL_Layer/Timer1/Timer1.c: 23: {
[f ]
"24
[; ;MCAL_Layer/Timer1/Timer1.c: 24:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"25
[; ;MCAL_Layer/Timer1/Timer1.c: 25:     if(_timer1 == ((void*)0))
[e $ ! == __timer1 -> -> -> 0 `i `*v `*CS271 273  ]
"26
[; ;MCAL_Layer/Timer1/Timer1.c: 26:     {
{
"27
[; ;MCAL_Layer/Timer1/Timer1.c: 27:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL_Layer/Timer1/Timer1.c: 28:     }
}
[e $U 274  ]
"29
[; ;MCAL_Layer/Timer1/Timer1.c: 29:     else
[e :U 273 ]
"30
[; ;MCAL_Layer/Timer1/Timer1.c: 30:     {
{
"31
[; ;MCAL_Layer/Timer1/Timer1.c: 31:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/Timer1/Timer1.c: 34:         (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"35
[; ;MCAL_Layer/Timer1/Timer1.c: 35:         (PIE1bits.TMR1IE = 1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"37
[; ;MCAL_Layer/Timer1/Timer1.c: 37:         TMR1_InterruptHandler = _timer1->TMR1_InterruptHandler;
[e = _TMR1_InterruptHandler . *U __timer1 1 ]
"52
[; ;MCAL_Layer/Timer1/Timer1.c: 52:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"53
[; ;MCAL_Layer/Timer1/Timer1.c: 53:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"57
[; ;MCAL_Layer/Timer1/Timer1.c: 57:         timer1_mode_select(_timer1);
[e ( _timer1_mode_select (1 __timer1 ]
"60
[; ;MCAL_Layer/Timer1/Timer1.c: 60:         timer1_RW_reg_size_select(_timer1);
[e ( _timer1_RW_reg_size_select (1 __timer1 ]
"62
[; ;MCAL_Layer/Timer1/Timer1.c: 62:         timer1_preload = _timer1->preload_value;
[e = _timer1_preload . *U __timer1 0 ]
"64
[; ;MCAL_Layer/Timer1/Timer1.c: 64:         (T1CONbits.T1CKPS = (_timer1->timer1_prescaler_value));
[e = . . _T1CONbits 1 4 . *U __timer1 3 ]
"66
[; ;MCAL_Layer/Timer1/Timer1.c: 66:         TMR1H = ((_timer1->preload_value) >> 8);
[e = _TMR1H -> >> -> . *U __timer1 0 `ui -> 8 `i `uc ]
"67
[; ;MCAL_Layer/Timer1/Timer1.c: 67:         TMR1L = (uint8)(_timer1->preload_value);
[e = _TMR1L -> . *U __timer1 0 `uc ]
"68
[; ;MCAL_Layer/Timer1/Timer1.c: 68:         if(_timer1->timer1_oscillator==1)
[e $ ! == -> . *U __timer1 5 `i -> 1 `i 275  ]
"69
[; ;MCAL_Layer/Timer1/Timer1.c: 69:         {
{
"70
[; ;MCAL_Layer/Timer1/Timer1.c: 70:             (T1CONbits.T1OSCEN = 1);
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"71
[; ;MCAL_Layer/Timer1/Timer1.c: 71:         }
}
[e $U 276  ]
"72
[; ;MCAL_Layer/Timer1/Timer1.c: 72:         else
[e :U 275 ]
"73
[; ;MCAL_Layer/Timer1/Timer1.c: 73:         {
{
"74
[; ;MCAL_Layer/Timer1/Timer1.c: 74:             (T1CONbits.T1OSCEN = 0);
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"75
[; ;MCAL_Layer/Timer1/Timer1.c: 75:         }
}
[e :U 276 ]
"77
[; ;MCAL_Layer/Timer1/Timer1.c: 77:         (T1CONbits.TMR1ON = 1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"78
[; ;MCAL_Layer/Timer1/Timer1.c: 78:     }
}
[e :U 274 ]
"79
[; ;MCAL_Layer/Timer1/Timer1.c: 79:     return ret;
[e ) _ret ]
[e $UE 272  ]
"80
[; ;MCAL_Layer/Timer1/Timer1.c: 80: }
[e :UE 272 ]
}
"81
[; ;MCAL_Layer/Timer1/Timer1.c: 81: Std_ReturnType Timer1_DeInit(const timer1_config_t* _timer1)
[v _Timer1_DeInit `(uc ~T0 @X0 1 ef1`*CS271 ]
"82
[; ;MCAL_Layer/Timer1/Timer1.c: 82: {
{
[e :U _Timer1_DeInit ]
"81
[; ;MCAL_Layer/Timer1/Timer1.c: 81: Std_ReturnType Timer1_DeInit(const timer1_config_t* _timer1)
[v __timer1 `*CS271 ~T0 @X0 1 r1 ]
"82
[; ;MCAL_Layer/Timer1/Timer1.c: 82: {
[f ]
"83
[; ;MCAL_Layer/Timer1/Timer1.c: 83:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"84
[; ;MCAL_Layer/Timer1/Timer1.c: 84:     if(_timer1 == ((void*)0))
[e $ ! == __timer1 -> -> -> 0 `i `*v `*CS271 278  ]
"85
[; ;MCAL_Layer/Timer1/Timer1.c: 85:     {
{
"86
[; ;MCAL_Layer/Timer1/Timer1.c: 86:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"87
[; ;MCAL_Layer/Timer1/Timer1.c: 87:     }
}
[e $U 279  ]
"88
[; ;MCAL_Layer/Timer1/Timer1.c: 88:     else
[e :U 278 ]
"89
[; ;MCAL_Layer/Timer1/Timer1.c: 89:     {
{
"92
[; ;MCAL_Layer/Timer1/Timer1.c: 92:         (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"93
[; ;MCAL_Layer/Timer1/Timer1.c: 93:         (PIE1bits.TMR1IE = 0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"96
[; ;MCAL_Layer/Timer1/Timer1.c: 96:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"97
[; ;MCAL_Layer/Timer1/Timer1.c: 97:     }
}
[e :U 279 ]
"98
[; ;MCAL_Layer/Timer1/Timer1.c: 98:     return ret;
[e ) _ret ]
[e $UE 277  ]
"99
[; ;MCAL_Layer/Timer1/Timer1.c: 99: }
[e :UE 277 ]
}
"100
[; ;MCAL_Layer/Timer1/Timer1.c: 100: Std_ReturnType Timer1_write_value(const timer1_config_t* _timer1, uint16 _preload_value)
[v _Timer1_write_value `(uc ~T0 @X0 1 ef2`*CS271`us ]
"101
[; ;MCAL_Layer/Timer1/Timer1.c: 101: {
{
[e :U _Timer1_write_value ]
"100
[; ;MCAL_Layer/Timer1/Timer1.c: 100: Std_ReturnType Timer1_write_value(const timer1_config_t* _timer1, uint16 _preload_value)
[v __timer1 `*CS271 ~T0 @X0 1 r1 ]
[v __preload_value `us ~T0 @X0 1 r2 ]
"101
[; ;MCAL_Layer/Timer1/Timer1.c: 101: {
[f ]
"102
[; ;MCAL_Layer/Timer1/Timer1.c: 102:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"103
[; ;MCAL_Layer/Timer1/Timer1.c: 103:     if(_timer1 == ((void*)0))
[e $ ! == __timer1 -> -> -> 0 `i `*v `*CS271 281  ]
"104
[; ;MCAL_Layer/Timer1/Timer1.c: 104:     {
{
"105
[; ;MCAL_Layer/Timer1/Timer1.c: 105:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"106
[; ;MCAL_Layer/Timer1/Timer1.c: 106:     }
}
[e $U 282  ]
"107
[; ;MCAL_Layer/Timer1/Timer1.c: 107:     else
[e :U 281 ]
"108
[; ;MCAL_Layer/Timer1/Timer1.c: 108:     {
{
"109
[; ;MCAL_Layer/Timer1/Timer1.c: 109:         TMR1H = (_preload_value) >> 8;
[e = _TMR1H -> >> -> __preload_value `ui -> 8 `i `uc ]
"110
[; ;MCAL_Layer/Timer1/Timer1.c: 110:         TMR1L = (uint8)(_preload_value);
[e = _TMR1L -> __preload_value `uc ]
"111
[; ;MCAL_Layer/Timer1/Timer1.c: 111:     }
}
[e :U 282 ]
"112
[; ;MCAL_Layer/Timer1/Timer1.c: 112:     return ret;
[e ) _ret ]
[e $UE 280  ]
"113
[; ;MCAL_Layer/Timer1/Timer1.c: 113: }
[e :UE 280 ]
}
"114
[; ;MCAL_Layer/Timer1/Timer1.c: 114: Std_ReturnType Timer1_read_value(const timer1_config_t* _timer1, uint16 *_value)
[v _Timer1_read_value `(uc ~T0 @X0 1 ef2`*CS271`*us ]
"115
[; ;MCAL_Layer/Timer1/Timer1.c: 115: {
{
[e :U _Timer1_read_value ]
"114
[; ;MCAL_Layer/Timer1/Timer1.c: 114: Std_ReturnType Timer1_read_value(const timer1_config_t* _timer1, uint16 *_value)
[v __timer1 `*CS271 ~T0 @X0 1 r1 ]
[v __value `*us ~T0 @X0 1 r2 ]
"115
[; ;MCAL_Layer/Timer1/Timer1.c: 115: {
[f ]
"116
[; ;MCAL_Layer/Timer1/Timer1.c: 116:     uint8 l_tmr1l = 0U, l_tmr1h = 0U;
[v _l_tmr1l `uc ~T0 @X0 1 a ]
[e = _l_tmr1l -> -> 0 `ui `uc ]
[v _l_tmr1h `uc ~T0 @X0 1 a ]
[e = _l_tmr1h -> -> 0 `ui `uc ]
"117
[; ;MCAL_Layer/Timer1/Timer1.c: 117:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"118
[; ;MCAL_Layer/Timer1/Timer1.c: 118:     if(_timer1 == ((void*)0) || _value == ((void*)0))
[e $ ! || == __timer1 -> -> -> 0 `i `*v `*CS271 == __value -> -> -> 0 `i `*v `*us 284  ]
"119
[; ;MCAL_Layer/Timer1/Timer1.c: 119:     {
{
"120
[; ;MCAL_Layer/Timer1/Timer1.c: 120:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"121
[; ;MCAL_Layer/Timer1/Timer1.c: 121:     }
}
[e $U 285  ]
"122
[; ;MCAL_Layer/Timer1/Timer1.c: 122:     else
[e :U 284 ]
"123
[; ;MCAL_Layer/Timer1/Timer1.c: 123:     {
{
"124
[; ;MCAL_Layer/Timer1/Timer1.c: 124:         l_tmr1l = TMR1L;
[e = _l_tmr1l _TMR1L ]
"125
[; ;MCAL_Layer/Timer1/Timer1.c: 125:         l_tmr1h = TMR1H;
[e = _l_tmr1h _TMR1H ]
"126
[; ;MCAL_Layer/Timer1/Timer1.c: 126:         *_value = (uint16)((uint16)l_tmr1l + ((uint16)l_tmr1h << 8));
[e = *U __value -> + -> -> _l_tmr1l `us `ui << -> -> _l_tmr1h `us `ui -> 8 `i `us ]
"127
[; ;MCAL_Layer/Timer1/Timer1.c: 127:     }
}
[e :U 285 ]
"128
[; ;MCAL_Layer/Timer1/Timer1.c: 128:     return ret;
[e ) _ret ]
[e $UE 283  ]
"129
[; ;MCAL_Layer/Timer1/Timer1.c: 129: }
[e :UE 283 ]
}
"132
[; ;MCAL_Layer/Timer1/Timer1.c: 132: void TMR1_ISR(void)
[v _TMR1_ISR `(v ~T0 @X0 1 ef ]
"133
[; ;MCAL_Layer/Timer1/Timer1.c: 133: {
{
[e :U _TMR1_ISR ]
[f ]
"135
[; ;MCAL_Layer/Timer1/Timer1.c: 135:     (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"139
[; ;MCAL_Layer/Timer1/Timer1.c: 139:     TMR1H = ((timer1_preload) >> 8);
[e = _TMR1H -> >> -> _timer1_preload `ui -> 8 `i `uc ]
"140
[; ;MCAL_Layer/Timer1/Timer1.c: 140:     TMR1L = (uint8)(timer1_preload);
[e = _TMR1L -> _timer1_preload `uc ]
"142
[; ;MCAL_Layer/Timer1/Timer1.c: 142:     if(TMR1_InterruptHandler)
[e $ ! != _TMR1_InterruptHandler -> -> 0 `i `*F2613 287  ]
"143
[; ;MCAL_Layer/Timer1/Timer1.c: 143:     {
{
"144
[; ;MCAL_Layer/Timer1/Timer1.c: 144:         TMR1_InterruptHandler();
[e ( *U _TMR1_InterruptHandler ..  ]
"145
[; ;MCAL_Layer/Timer1/Timer1.c: 145:     }
}
[e :U 287 ]
"146
[; ;MCAL_Layer/Timer1/Timer1.c: 146: }
[e :UE 286 ]
}
[v F2615 `(v ~T0 @X0 1 tf1`*CS271 ]
"150
[; ;MCAL_Layer/Timer1/Timer1.c: 150: static __attribute__((inline)) void timer1_mode_select(const timer1_config_t* _timer1)
[v _timer1_mode_select `TF2615 ~T0 @X0 1 s ]
"151
[; ;MCAL_Layer/Timer1/Timer1.c: 151: {
{
[e :U _timer1_mode_select ]
"150
[; ;MCAL_Layer/Timer1/Timer1.c: 150: static __attribute__((inline)) void timer1_mode_select(const timer1_config_t* _timer1)
[v __timer1 `*CS271 ~T0 @X0 1 r1 ]
"151
[; ;MCAL_Layer/Timer1/Timer1.c: 151: {
[f ]
"153
[; ;MCAL_Layer/Timer1/Timer1.c: 153:     if(_timer1->timer1_mode == 1)
[e $ ! == -> . *U __timer1 2 `i -> 1 `i 289  ]
"154
[; ;MCAL_Layer/Timer1/Timer1.c: 154:     {
{
"155
[; ;MCAL_Layer/Timer1/Timer1.c: 155:         (T1CONbits.TMR1CS = 1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"158
[; ;MCAL_Layer/Timer1/Timer1.c: 158:         if(_timer1->timer1_counter_sync == 0)
[e $ ! == -> . *U __timer1 6 `i -> 0 `i 290  ]
"159
[; ;MCAL_Layer/Timer1/Timer1.c: 159:         {
{
"160
[; ;MCAL_Layer/Timer1/Timer1.c: 160:             (T1CONbits.T1SYNC = 1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"161
[; ;MCAL_Layer/Timer1/Timer1.c: 161:         }
}
[e $U 291  ]
"162
[; ;MCAL_Layer/Timer1/Timer1.c: 162:         else if(_timer1->timer1_counter_sync == 1)
[e :U 290 ]
[e $ ! == -> . *U __timer1 6 `i -> 1 `i 292  ]
"163
[; ;MCAL_Layer/Timer1/Timer1.c: 163:         {
{
"164
[; ;MCAL_Layer/Timer1/Timer1.c: 164:             (T1CONbits.T1SYNC = 0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"165
[; ;MCAL_Layer/Timer1/Timer1.c: 165:         }
}
[e :U 292 ]
[e :U 291 ]
"166
[; ;MCAL_Layer/Timer1/Timer1.c: 166:     }
}
[e $U 293  ]
"167
[; ;MCAL_Layer/Timer1/Timer1.c: 167:     else if(_timer1->timer1_mode == 0)
[e :U 289 ]
[e $ ! == -> . *U __timer1 2 `i -> 0 `i 294  ]
"168
[; ;MCAL_Layer/Timer1/Timer1.c: 168:     {
{
"169
[; ;MCAL_Layer/Timer1/Timer1.c: 169:         (T1CONbits.TMR1CS = 0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"170
[; ;MCAL_Layer/Timer1/Timer1.c: 170:     }
}
[e :U 294 ]
[e :U 293 ]
"171
[; ;MCAL_Layer/Timer1/Timer1.c: 171: }
[e :UE 288 ]
}
[v F2618 `(v ~T0 @X0 1 tf1`*CS271 ]
"173
[; ;MCAL_Layer/Timer1/Timer1.c: 173: static __attribute__((inline)) void timer1_RW_reg_size_select(const timer1_config_t* _timer1)
[v _timer1_RW_reg_size_select `TF2618 ~T0 @X0 1 s ]
"174
[; ;MCAL_Layer/Timer1/Timer1.c: 174: {
{
[e :U _timer1_RW_reg_size_select ]
"173
[; ;MCAL_Layer/Timer1/Timer1.c: 173: static __attribute__((inline)) void timer1_RW_reg_size_select(const timer1_config_t* _timer1)
[v __timer1 `*CS271 ~T0 @X0 1 r1 ]
"174
[; ;MCAL_Layer/Timer1/Timer1.c: 174: {
[f ]
"176
[; ;MCAL_Layer/Timer1/Timer1.c: 176:     if(_timer1->timer1_RW_mode == 1)
[e $ ! == -> . *U __timer1 4 `i -> 1 `i 296  ]
"177
[; ;MCAL_Layer/Timer1/Timer1.c: 177:     {
{
"178
[; ;MCAL_Layer/Timer1/Timer1.c: 178:         (T1CONbits.RD16 = 1);
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"179
[; ;MCAL_Layer/Timer1/Timer1.c: 179:     }
}
[e $U 297  ]
"180
[; ;MCAL_Layer/Timer1/Timer1.c: 180:     else
[e :U 296 ]
"181
[; ;MCAL_Layer/Timer1/Timer1.c: 181:     {
{
"183
[; ;MCAL_Layer/Timer1/Timer1.c: 183:         (T1CONbits.RD16 = 0);
[e = . . _T1CONbits 1 6 -> -> 0 `i `uc ]
"184
[; ;MCAL_Layer/Timer1/Timer1.c: 184:     }
}
[e :U 297 ]
"185
[; ;MCAL_Layer/Timer1/Timer1.c: 185: }
[e :UE 295 ]
}
