Version 4.0 HI-TECH Software Intermediate Code
"1381 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1381: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1603: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1825: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2047
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2047: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2269
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2269: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"881
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 881: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"993
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 993: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1105: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1217
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1217: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1329
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1329: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"53
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 53: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"190
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 190: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"361
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 361: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 536: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"678
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 678: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"67 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 67: typedef struct {
[s S270 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . port pin direction logic ]
"47 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 47:         }
[c E2488 0 1 .. ]
[n E2488 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"87
[; ;MCAL_Layer/GPIO/hal_gpio.c: 87: Std_ReturnType GPIO_pin_read_logic (const pin_config_t *_pin_config_ptr, logic_t *log_value_ptr)
[c E2484 0 1 .. ]
[n E2484 . GPIO_LOW GPIO_HIGH  ]
"211
[; ;MCAL_Layer/GPIO/hal_gpio.c: 211: Std_ReturnType GPIO_port_direction_initialize(port_index_t _port, uint8 direction)
[c E2502 0 1 2 3 4 .. ]
[n E2502 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"91 MCAL_Layer/GPIO/hal_gpio.h
[; ;MCAL_Layer/GPIO/hal_gpio.h: 91: Std_ReturnType GPIO_port_write_logic (port_index_t _port, uint8 port_logic);
[v _GPIO_port_write_logic `(uc ~T0 @X0 0 ef2`E2502`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/GPIO/hal_gpio.c
[; ;MCAL_Layer/GPIO/hal_gpio.c: 11: volatile uint8 *TRIS_Registers[] = {&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _TRIS_Registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _TRIS_Registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"13
[; ;MCAL_Layer/GPIO/hal_gpio.c: 13: volatile uint8 *LAT_Registers [] = {&LATA, &LATB, &LATC, &LATD, &LATE};
[v _LAT_Registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _LAT_Registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"15
[; ;MCAL_Layer/GPIO/hal_gpio.c: 15: volatile uint8 *PORT_Registers[] = {&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _PORT_Registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _PORT_Registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"26
[; ;MCAL_Layer/GPIO/hal_gpio.c: 26: Std_ReturnType GPIO_pin_direction_initialize(const pin_config_t *_pin_config_ptr)
[v _GPIO_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS270 ]
"27
[; ;MCAL_Layer/GPIO/hal_gpio.c: 27: {
{
[e :U _GPIO_pin_direction_initialize ]
"26
[; ;MCAL_Layer/GPIO/hal_gpio.c: 26: Std_ReturnType GPIO_pin_direction_initialize(const pin_config_t *_pin_config_ptr)
[v __pin_config_ptr `*CS270 ~T0 @X0 1 r1 ]
"27
[; ;MCAL_Layer/GPIO/hal_gpio.c: 27: {
[f ]
"28
[; ;MCAL_Layer/GPIO/hal_gpio.c: 28:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"29
[; ;MCAL_Layer/GPIO/hal_gpio.c: 29:     if (((void*)0) == _pin_config_ptr || _pin_config_ptr->pin > 8 -1
[e $ ! || || == -> -> -> 0 `i `*v `*CS270 __pin_config_ptr > -> . *U __pin_config_ptr 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config_ptr 0 `i - -> 5 `i -> 1 `i 272  ]
"31
[; ;MCAL_Layer/GPIO/hal_gpio.c: 31:     {
{
"32
[; ;MCAL_Layer/GPIO/hal_gpio.c: 32:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"33
[; ;MCAL_Layer/GPIO/hal_gpio.c: 33:     }
}
[e $U 273  ]
"34
[; ;MCAL_Layer/GPIO/hal_gpio.c: 34:     else
[e :U 272 ]
"35
[; ;MCAL_Layer/GPIO/hal_gpio.c: 35:     {
{
"36
[; ;MCAL_Layer/GPIO/hal_gpio.c: 36:         switch(_pin_config_ptr->direction)
[e $U 275  ]
"37
[; ;MCAL_Layer/GPIO/hal_gpio.c: 37:         {
{
"38
[; ;MCAL_Layer/GPIO/hal_gpio.c: 38:             case GPIO_DIRECTION_OUTPUT :
[e :U 276 ]
"39
[; ;MCAL_Layer/GPIO/hal_gpio.c: 39:                 (((*TRIS_Registers[_pin_config_ptr->port]) &= ~((uint8)1<<(_pin_config_ptr->pin))));
[e =& *U *U + &U _TRIS_Registers * -> . *U __pin_config_ptr 0 `ux -> -> # *U &U _TRIS_Registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config_ptr 1 `i `uc ]
"40
[; ;MCAL_Layer/GPIO/hal_gpio.c: 40:                 break;
[e $U 274  ]
"41
[; ;MCAL_Layer/GPIO/hal_gpio.c: 41:             case GPIO_DIRECTION_INPUT :
[e :U 277 ]
"42
[; ;MCAL_Layer/GPIO/hal_gpio.c: 42:                 (((*TRIS_Registers[_pin_config_ptr->port]) |= ((uint8)1<<(_pin_config_ptr->pin))));
[e =| *U *U + &U _TRIS_Registers * -> . *U __pin_config_ptr 0 `ux -> -> # *U &U _TRIS_Registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config_ptr 1 `i `uc ]
"43
[; ;MCAL_Layer/GPIO/hal_gpio.c: 43:                 break;
[e $U 274  ]
"44
[; ;MCAL_Layer/GPIO/hal_gpio.c: 44:             default :
[e :U 278 ]
"45
[; ;MCAL_Layer/GPIO/hal_gpio.c: 45:                 ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"46
[; ;MCAL_Layer/GPIO/hal_gpio.c: 46:                 break;
[e $U 274  ]
"47
[; ;MCAL_Layer/GPIO/hal_gpio.c: 47:         }
}
[e $U 274  ]
[e :U 275 ]
[e [\ -> . *U __pin_config_ptr 2 `i , $ . `E2488 0 276
 , $ . `E2488 1 277
 278 ]
[e :U 274 ]
"48
[; ;MCAL_Layer/GPIO/hal_gpio.c: 48:     }
}
[e :U 273 ]
"49
[; ;MCAL_Layer/GPIO/hal_gpio.c: 49:     return ret;
[e ) _ret ]
[e $UE 271  ]
"50
[; ;MCAL_Layer/GPIO/hal_gpio.c: 50: }
[e :UE 271 ]
}
"62
[; ;MCAL_Layer/GPIO/hal_gpio.c: 62: Std_ReturnType GPIO_pin_get_direction_status(const pin_config_t *_pin_config_ptr, direction_t *direction_status_ptr)
[v _GPIO_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS270`*E2488 ]
"63
[; ;MCAL_Layer/GPIO/hal_gpio.c: 63: {
{
[e :U _GPIO_pin_get_direction_status ]
"62
[; ;MCAL_Layer/GPIO/hal_gpio.c: 62: Std_ReturnType GPIO_pin_get_direction_status(const pin_config_t *_pin_config_ptr, direction_t *direction_status_ptr)
[v __pin_config_ptr `*CS270 ~T0 @X0 1 r1 ]
[v _direction_status_ptr `*E2488 ~T0 @X0 1 r2 ]
"63
[; ;MCAL_Layer/GPIO/hal_gpio.c: 63: {
[f ]
"64
[; ;MCAL_Layer/GPIO/hal_gpio.c: 64:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"65
[; ;MCAL_Layer/GPIO/hal_gpio.c: 65:     if (((void*)0) == _pin_config_ptr || ((void*)0) == direction_status_ptr || _pin_config_ptr->pin > 8 -1
[e $ ! || || || == -> -> -> 0 `i `*v `*CS270 __pin_config_ptr == -> -> -> 0 `i `*v `*E2488 _direction_status_ptr > -> . *U __pin_config_ptr 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config_ptr 0 `i - -> 5 `i -> 1 `i 280  ]
"67
[; ;MCAL_Layer/GPIO/hal_gpio.c: 67:     {
{
"68
[; ;MCAL_Layer/GPIO/hal_gpio.c: 68:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"69
[; ;MCAL_Layer/GPIO/hal_gpio.c: 69:     }
}
[e $U 281  ]
"70
[; ;MCAL_Layer/GPIO/hal_gpio.c: 70:     else
[e :U 280 ]
"71
[; ;MCAL_Layer/GPIO/hal_gpio.c: 71:     {
{
"72
[; ;MCAL_Layer/GPIO/hal_gpio.c: 72:         *direction_status_ptr = ((*TRIS_Registers[_pin_config_ptr->port]) >> (_pin_config_ptr->pin) & ((uint8)1));
[e = *U _direction_status_ptr -> & >> -> *U *U + &U _TRIS_Registers * -> . *U __pin_config_ptr 0 `ux -> -> # *U &U _TRIS_Registers `ui `ux `i -> . *U __pin_config_ptr 1 `i -> -> -> 1 `i `uc `i `E2488 ]
"73
[; ;MCAL_Layer/GPIO/hal_gpio.c: 73:     }
}
[e :U 281 ]
"74
[; ;MCAL_Layer/GPIO/hal_gpio.c: 74:     return ret;
[e ) _ret ]
[e $UE 279  ]
"75
[; ;MCAL_Layer/GPIO/hal_gpio.c: 75: }
[e :UE 279 ]
}
"87
[; ;MCAL_Layer/GPIO/hal_gpio.c: 87: Std_ReturnType GPIO_pin_read_logic (const pin_config_t *_pin_config_ptr, logic_t *log_value_ptr)
[v _GPIO_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS270`*E2484 ]
"88
[; ;MCAL_Layer/GPIO/hal_gpio.c: 88: {
{
[e :U _GPIO_pin_read_logic ]
"87
[; ;MCAL_Layer/GPIO/hal_gpio.c: 87: Std_ReturnType GPIO_pin_read_logic (const pin_config_t *_pin_config_ptr, logic_t *log_value_ptr)
[v __pin_config_ptr `*CS270 ~T0 @X0 1 r1 ]
[v _log_value_ptr `*E2484 ~T0 @X0 1 r2 ]
"88
[; ;MCAL_Layer/GPIO/hal_gpio.c: 88: {
[f ]
"89
[; ;MCAL_Layer/GPIO/hal_gpio.c: 89:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"90
[; ;MCAL_Layer/GPIO/hal_gpio.c: 90:     if (((void*)0) == _pin_config_ptr || ((void*)0) == log_value_ptr || _pin_config_ptr->pin > 8 -1
[e $ ! || || || == -> -> -> 0 `i `*v `*CS270 __pin_config_ptr == -> -> -> 0 `i `*v `*E2484 _log_value_ptr > -> . *U __pin_config_ptr 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config_ptr 0 `i - -> 5 `i -> 1 `i 283  ]
"92
[; ;MCAL_Layer/GPIO/hal_gpio.c: 92:     {
{
"93
[; ;MCAL_Layer/GPIO/hal_gpio.c: 93:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"94
[; ;MCAL_Layer/GPIO/hal_gpio.c: 94:     }
}
[e $U 284  ]
"95
[; ;MCAL_Layer/GPIO/hal_gpio.c: 95:     else
[e :U 283 ]
"96
[; ;MCAL_Layer/GPIO/hal_gpio.c: 96:     {
{
"97
[; ;MCAL_Layer/GPIO/hal_gpio.c: 97:         *log_value_ptr = ((*PORT_Registers[_pin_config_ptr->port]) >> (_pin_config_ptr->pin) & ((uint8)1));
[e = *U _log_value_ptr -> & >> -> *U *U + &U _PORT_Registers * -> . *U __pin_config_ptr 0 `ux -> -> # *U &U _PORT_Registers `ui `ux `i -> . *U __pin_config_ptr 1 `i -> -> -> 1 `i `uc `i `E2484 ]
"98
[; ;MCAL_Layer/GPIO/hal_gpio.c: 98:     }
}
[e :U 284 ]
"99
[; ;MCAL_Layer/GPIO/hal_gpio.c: 99:     return ret;
[e ) _ret ]
[e $UE 282  ]
"100
[; ;MCAL_Layer/GPIO/hal_gpio.c: 100: }
[e :UE 282 ]
}
"112
[; ;MCAL_Layer/GPIO/hal_gpio.c: 112: Std_ReturnType GPIO_pin_write_logic (const pin_config_t * _pin_config_ptr, logic_t _logic)
[v _GPIO_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS270`E2484 ]
"113
[; ;MCAL_Layer/GPIO/hal_gpio.c: 113: {
{
[e :U _GPIO_pin_write_logic ]
"112
[; ;MCAL_Layer/GPIO/hal_gpio.c: 112: Std_ReturnType GPIO_pin_write_logic (const pin_config_t * _pin_config_ptr, logic_t _logic)
[v __pin_config_ptr `*CS270 ~T0 @X0 1 r1 ]
[v __logic `E2484 ~T0 @X0 1 r2 ]
"113
[; ;MCAL_Layer/GPIO/hal_gpio.c: 113: {
[f ]
"114
[; ;MCAL_Layer/GPIO/hal_gpio.c: 114:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"115
[; ;MCAL_Layer/GPIO/hal_gpio.c: 115:     if (((void*)0) == _pin_config_ptr || _pin_config_ptr->pin > 8 -1
[e $ ! || || == -> -> -> 0 `i `*v `*CS270 __pin_config_ptr > -> . *U __pin_config_ptr 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config_ptr 0 `i - -> 5 `i -> 1 `i 286  ]
"117
[; ;MCAL_Layer/GPIO/hal_gpio.c: 117:     {
{
"118
[; ;MCAL_Layer/GPIO/hal_gpio.c: 118:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"119
[; ;MCAL_Layer/GPIO/hal_gpio.c: 119:     }
}
[e $U 287  ]
"120
[; ;MCAL_Layer/GPIO/hal_gpio.c: 120:     else
[e :U 286 ]
"121
[; ;MCAL_Layer/GPIO/hal_gpio.c: 121:     {
{
"123
[; ;MCAL_Layer/GPIO/hal_gpio.c: 123:         if (_pin_config_ptr->direction == GPIO_DIRECTION_INPUT)
[e $ ! == -> . *U __pin_config_ptr 2 `i -> . `E2488 1 `i 288  ]
"124
[; ;MCAL_Layer/GPIO/hal_gpio.c: 124:         {
{
"125
[; ;MCAL_Layer/GPIO/hal_gpio.c: 125:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"126
[; ;MCAL_Layer/GPIO/hal_gpio.c: 126:         }
}
[e $U 289  ]
"127
[; ;MCAL_Layer/GPIO/hal_gpio.c: 127:         else
[e :U 288 ]
"128
[; ;MCAL_Layer/GPIO/hal_gpio.c: 128:         {
{
"129
[; ;MCAL_Layer/GPIO/hal_gpio.c: 129:             switch(_logic)
[e $U 291  ]
"130
[; ;MCAL_Layer/GPIO/hal_gpio.c: 130:             {
{
"131
[; ;MCAL_Layer/GPIO/hal_gpio.c: 131:                 case GPIO_LOW :
[e :U 292 ]
"132
[; ;MCAL_Layer/GPIO/hal_gpio.c: 132:                     (((*LAT_Registers[_pin_config_ptr->port]) &= ~((uint8)1<<(_pin_config_ptr->pin))));
[e =& *U *U + &U _LAT_Registers * -> . *U __pin_config_ptr 0 `ux -> -> # *U &U _LAT_Registers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config_ptr 1 `i `uc ]
"133
[; ;MCAL_Layer/GPIO/hal_gpio.c: 133:                     break;
[e $U 290  ]
"134
[; ;MCAL_Layer/GPIO/hal_gpio.c: 134:                 case GPIO_HIGH :
[e :U 293 ]
"135
[; ;MCAL_Layer/GPIO/hal_gpio.c: 135:                     (((*LAT_Registers[_pin_config_ptr->port]) |= ((uint8)1<<(_pin_config_ptr->pin))));
[e =| *U *U + &U _LAT_Registers * -> . *U __pin_config_ptr 0 `ux -> -> # *U &U _LAT_Registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config_ptr 1 `i `uc ]
"136
[; ;MCAL_Layer/GPIO/hal_gpio.c: 136:                     break;
[e $U 290  ]
"137
[; ;MCAL_Layer/GPIO/hal_gpio.c: 137:                 default :
[e :U 294 ]
"138
[; ;MCAL_Layer/GPIO/hal_gpio.c: 138:                     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"139
[; ;MCAL_Layer/GPIO/hal_gpio.c: 139:                     break;
[e $U 290  ]
"140
[; ;MCAL_Layer/GPIO/hal_gpio.c: 140:             }
}
[e $U 290  ]
[e :U 291 ]
[e [\ -> __logic `ui , $ -> . `E2484 0 `ui 292
 , $ -> . `E2484 1 `ui 293
 294 ]
[e :U 290 ]
"141
[; ;MCAL_Layer/GPIO/hal_gpio.c: 141:         }
}
[e :U 289 ]
"142
[; ;MCAL_Layer/GPIO/hal_gpio.c: 142:     }
}
[e :U 287 ]
"143
[; ;MCAL_Layer/GPIO/hal_gpio.c: 143:     return ret;
[e ) _ret ]
[e $UE 285  ]
"144
[; ;MCAL_Layer/GPIO/hal_gpio.c: 144: }
[e :UE 285 ]
}
"154
[; ;MCAL_Layer/GPIO/hal_gpio.c: 154: Std_ReturnType GPIO_pin_toggle_logic (const pin_config_t * _pin_config_ptr)
[v _GPIO_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS270 ]
"155
[; ;MCAL_Layer/GPIO/hal_gpio.c: 155: {
{
[e :U _GPIO_pin_toggle_logic ]
"154
[; ;MCAL_Layer/GPIO/hal_gpio.c: 154: Std_ReturnType GPIO_pin_toggle_logic (const pin_config_t * _pin_config_ptr)
[v __pin_config_ptr `*CS270 ~T0 @X0 1 r1 ]
"155
[; ;MCAL_Layer/GPIO/hal_gpio.c: 155: {
[f ]
"156
[; ;MCAL_Layer/GPIO/hal_gpio.c: 156:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"157
[; ;MCAL_Layer/GPIO/hal_gpio.c: 157:     if (((void*)0) == _pin_config_ptr || _pin_config_ptr->pin > 8 -1
[e $ ! || || == -> -> -> 0 `i `*v `*CS270 __pin_config_ptr > -> . *U __pin_config_ptr 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config_ptr 0 `i - -> 5 `i -> 1 `i 296  ]
"159
[; ;MCAL_Layer/GPIO/hal_gpio.c: 159:     {
{
"160
[; ;MCAL_Layer/GPIO/hal_gpio.c: 160:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"161
[; ;MCAL_Layer/GPIO/hal_gpio.c: 161:     }
}
[e $U 297  ]
"162
[; ;MCAL_Layer/GPIO/hal_gpio.c: 162:     else
[e :U 296 ]
"163
[; ;MCAL_Layer/GPIO/hal_gpio.c: 163:     {
{
"165
[; ;MCAL_Layer/GPIO/hal_gpio.c: 165:         if (_pin_config_ptr->direction == GPIO_DIRECTION_INPUT)
[e $ ! == -> . *U __pin_config_ptr 2 `i -> . `E2488 1 `i 298  ]
"166
[; ;MCAL_Layer/GPIO/hal_gpio.c: 166:         {
{
"167
[; ;MCAL_Layer/GPIO/hal_gpio.c: 167:             ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"168
[; ;MCAL_Layer/GPIO/hal_gpio.c: 168:         }
}
[e $U 299  ]
"169
[; ;MCAL_Layer/GPIO/hal_gpio.c: 169:         else
[e :U 298 ]
"170
[; ;MCAL_Layer/GPIO/hal_gpio.c: 170:         {
{
"171
[; ;MCAL_Layer/GPIO/hal_gpio.c: 171:             (((*LAT_Registers[_pin_config_ptr->port]) ^= ((uint8)1<<(_pin_config_ptr->pin))));
[e =^ *U *U + &U _LAT_Registers * -> . *U __pin_config_ptr 0 `ux -> -> # *U &U _LAT_Registers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config_ptr 1 `i `uc ]
"172
[; ;MCAL_Layer/GPIO/hal_gpio.c: 172:         }
}
[e :U 299 ]
"173
[; ;MCAL_Layer/GPIO/hal_gpio.c: 173:     }
}
[e :U 297 ]
"174
[; ;MCAL_Layer/GPIO/hal_gpio.c: 174:     return ret;
[e ) _ret ]
[e $UE 295  ]
"175
[; ;MCAL_Layer/GPIO/hal_gpio.c: 175: }
[e :UE 295 ]
}
"185
[; ;MCAL_Layer/GPIO/hal_gpio.c: 185: Std_ReturnType GPIO_pin_initialize (const pin_config_t * _pin_config_ptr)
[v _GPIO_pin_initialize `(uc ~T0 @X0 1 ef1`*CS270 ]
"186
[; ;MCAL_Layer/GPIO/hal_gpio.c: 186: {
{
[e :U _GPIO_pin_initialize ]
"185
[; ;MCAL_Layer/GPIO/hal_gpio.c: 185: Std_ReturnType GPIO_pin_initialize (const pin_config_t * _pin_config_ptr)
[v __pin_config_ptr `*CS270 ~T0 @X0 1 r1 ]
"186
[; ;MCAL_Layer/GPIO/hal_gpio.c: 186: {
[f ]
"187
[; ;MCAL_Layer/GPIO/hal_gpio.c: 187:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"188
[; ;MCAL_Layer/GPIO/hal_gpio.c: 188:     if (((void*)0) == _pin_config_ptr || _pin_config_ptr->port > 5 -1
[e $ ! || || == -> -> -> 0 `i `*v `*CS270 __pin_config_ptr > -> . *U __pin_config_ptr 0 `i - -> 5 `i -> 1 `i > -> . *U __pin_config_ptr 1 `i - -> 8 `i -> 1 `i 301  ]
"190
[; ;MCAL_Layer/GPIO/hal_gpio.c: 190:     {
{
"191
[; ;MCAL_Layer/GPIO/hal_gpio.c: 191:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"192
[; ;MCAL_Layer/GPIO/hal_gpio.c: 192:     }
}
[e $U 302  ]
"193
[; ;MCAL_Layer/GPIO/hal_gpio.c: 193:     else
[e :U 301 ]
"194
[; ;MCAL_Layer/GPIO/hal_gpio.c: 194:     {
{
"195
[; ;MCAL_Layer/GPIO/hal_gpio.c: 195:         ret = GPIO_pin_direction_initialize(_pin_config_ptr);
[e = _ret ( _GPIO_pin_direction_initialize (1 __pin_config_ptr ]
"196
[; ;MCAL_Layer/GPIO/hal_gpio.c: 196:         ret &= GPIO_pin_write_logic(_pin_config_ptr, _pin_config_ptr->logic);
[e =& _ret -> ( _GPIO_pin_write_logic (2 , __pin_config_ptr -> . *U __pin_config_ptr 3 `E2484 `uc ]
"197
[; ;MCAL_Layer/GPIO/hal_gpio.c: 197:     }
}
[e :U 302 ]
"198
[; ;MCAL_Layer/GPIO/hal_gpio.c: 198:     return ret;
[e ) _ret ]
[e $UE 300  ]
"199
[; ;MCAL_Layer/GPIO/hal_gpio.c: 199: }
[e :UE 300 ]
}
"211
[; ;MCAL_Layer/GPIO/hal_gpio.c: 211: Std_ReturnType GPIO_port_direction_initialize(port_index_t _port, uint8 direction)
[v _GPIO_port_direction_initialize `(uc ~T0 @X0 1 ef2`E2502`uc ]
"212
[; ;MCAL_Layer/GPIO/hal_gpio.c: 212: {
{
[e :U _GPIO_port_direction_initialize ]
"211
[; ;MCAL_Layer/GPIO/hal_gpio.c: 211: Std_ReturnType GPIO_port_direction_initialize(port_index_t _port, uint8 direction)
[v __port `E2502 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
"212
[; ;MCAL_Layer/GPIO/hal_gpio.c: 212: {
[f ]
"213
[; ;MCAL_Layer/GPIO/hal_gpio.c: 213:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"214
[; ;MCAL_Layer/GPIO/hal_gpio.c: 214:     if (_port > 5 -1)
[e $ ! > -> __port `ui -> - -> 5 `i -> 1 `i `ui 304  ]
"215
[; ;MCAL_Layer/GPIO/hal_gpio.c: 215:     {
{
"216
[; ;MCAL_Layer/GPIO/hal_gpio.c: 216:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"217
[; ;MCAL_Layer/GPIO/hal_gpio.c: 217:     }
}
[e $U 305  ]
"218
[; ;MCAL_Layer/GPIO/hal_gpio.c: 218:     else
[e :U 304 ]
"219
[; ;MCAL_Layer/GPIO/hal_gpio.c: 219:     {
{
"220
[; ;MCAL_Layer/GPIO/hal_gpio.c: 220:         *TRIS_Registers[_port] = direction;
[e = *U *U + &U _TRIS_Registers * -> __port `ux -> -> # *U &U _TRIS_Registers `ui `ux _direction ]
"221
[; ;MCAL_Layer/GPIO/hal_gpio.c: 221:     }
}
[e :U 305 ]
"222
[; ;MCAL_Layer/GPIO/hal_gpio.c: 222:     return ret;
[e ) _ret ]
[e $UE 303  ]
"223
[; ;MCAL_Layer/GPIO/hal_gpio.c: 223: }
[e :UE 303 ]
}
"233
[; ;MCAL_Layer/GPIO/hal_gpio.c: 233: Std_ReturnType GPIO_port_initialize(port_index_t _port, uint8 direction, uint8 logic)
[v _GPIO_port_initialize `(uc ~T0 @X0 1 ef3`E2502`uc`uc ]
"234
[; ;MCAL_Layer/GPIO/hal_gpio.c: 234: {
{
[e :U _GPIO_port_initialize ]
"233
[; ;MCAL_Layer/GPIO/hal_gpio.c: 233: Std_ReturnType GPIO_port_initialize(port_index_t _port, uint8 direction, uint8 logic)
[v __port `E2502 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
[v _logic `uc ~T0 @X0 1 r3 ]
"234
[; ;MCAL_Layer/GPIO/hal_gpio.c: 234: {
[f ]
"235
[; ;MCAL_Layer/GPIO/hal_gpio.c: 235:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"236
[; ;MCAL_Layer/GPIO/hal_gpio.c: 236:     if (_port > 5 -1)
[e $ ! > -> __port `ui -> - -> 5 `i -> 1 `i `ui 307  ]
"237
[; ;MCAL_Layer/GPIO/hal_gpio.c: 237:     {
{
"238
[; ;MCAL_Layer/GPIO/hal_gpio.c: 238:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"239
[; ;MCAL_Layer/GPIO/hal_gpio.c: 239:     }
}
[e $U 308  ]
"240
[; ;MCAL_Layer/GPIO/hal_gpio.c: 240:     else
[e :U 307 ]
"241
[; ;MCAL_Layer/GPIO/hal_gpio.c: 241:     {
{
"242
[; ;MCAL_Layer/GPIO/hal_gpio.c: 242:         ret = GPIO_port_direction_initialize(_port, direction);
[e = _ret ( _GPIO_port_direction_initialize (2 , __port _direction ]
"243
[; ;MCAL_Layer/GPIO/hal_gpio.c: 243:         ret &= GPIO_port_write_logic(_port, logic);
[e =& _ret -> ( _GPIO_port_write_logic (2 , __port _logic `uc ]
"244
[; ;MCAL_Layer/GPIO/hal_gpio.c: 244:     }
}
[e :U 308 ]
"245
[; ;MCAL_Layer/GPIO/hal_gpio.c: 245:     return ret;
[e ) _ret ]
[e $UE 306  ]
"246
[; ;MCAL_Layer/GPIO/hal_gpio.c: 246: }
[e :UE 306 ]
}
"258
[; ;MCAL_Layer/GPIO/hal_gpio.c: 258: Std_ReturnType GPIO_port_get_direction_status(port_index_t _port, uint8 *direction_status)
[v _GPIO_port_get_direction_status `(uc ~T0 @X0 1 ef2`E2502`*uc ]
"259
[; ;MCAL_Layer/GPIO/hal_gpio.c: 259: {
{
[e :U _GPIO_port_get_direction_status ]
"258
[; ;MCAL_Layer/GPIO/hal_gpio.c: 258: Std_ReturnType GPIO_port_get_direction_status(port_index_t _port, uint8 *direction_status)
[v __port `E2502 ~T0 @X0 1 r1 ]
[v _direction_status `*uc ~T0 @X0 1 r2 ]
"259
[; ;MCAL_Layer/GPIO/hal_gpio.c: 259: {
[f ]
"260
[; ;MCAL_Layer/GPIO/hal_gpio.c: 260:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"261
[; ;MCAL_Layer/GPIO/hal_gpio.c: 261:     if (((void*)0) == direction_status || _port > 5 -1)
[e $ ! || == -> -> -> 0 `i `*v `*uc _direction_status > -> __port `ui -> - -> 5 `i -> 1 `i `ui 310  ]
"262
[; ;MCAL_Layer/GPIO/hal_gpio.c: 262:     {
{
"263
[; ;MCAL_Layer/GPIO/hal_gpio.c: 263:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"264
[; ;MCAL_Layer/GPIO/hal_gpio.c: 264:     }
}
[e $U 311  ]
"265
[; ;MCAL_Layer/GPIO/hal_gpio.c: 265:     else
[e :U 310 ]
"266
[; ;MCAL_Layer/GPIO/hal_gpio.c: 266:     {
{
"267
[; ;MCAL_Layer/GPIO/hal_gpio.c: 267:         *direction_status = *TRIS_Registers[_port];
[e = *U _direction_status *U *U + &U _TRIS_Registers * -> __port `ux -> -> # *U &U _TRIS_Registers `ui `ux ]
"268
[; ;MCAL_Layer/GPIO/hal_gpio.c: 268:     }
}
[e :U 311 ]
"269
[; ;MCAL_Layer/GPIO/hal_gpio.c: 269:     return ret;
[e ) _ret ]
[e $UE 309  ]
"270
[; ;MCAL_Layer/GPIO/hal_gpio.c: 270: }
[e :UE 309 ]
}
"282
[; ;MCAL_Layer/GPIO/hal_gpio.c: 282: Std_ReturnType GPIO_port_write_logic (port_index_t _port, uint8 port_logic)
[v _GPIO_port_write_logic `(uc ~T0 @X0 1 ef2`E2502`uc ]
"283
[; ;MCAL_Layer/GPIO/hal_gpio.c: 283: {
{
[e :U _GPIO_port_write_logic ]
"282
[; ;MCAL_Layer/GPIO/hal_gpio.c: 282: Std_ReturnType GPIO_port_write_logic (port_index_t _port, uint8 port_logic)
[v __port `E2502 ~T0 @X0 1 r1 ]
[v _port_logic `uc ~T0 @X0 1 r2 ]
"283
[; ;MCAL_Layer/GPIO/hal_gpio.c: 283: {
[f ]
"284
[; ;MCAL_Layer/GPIO/hal_gpio.c: 284:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"285
[; ;MCAL_Layer/GPIO/hal_gpio.c: 285:     if (_port > 5 -1)
[e $ ! > -> __port `ui -> - -> 5 `i -> 1 `i `ui 313  ]
"286
[; ;MCAL_Layer/GPIO/hal_gpio.c: 286:     {
{
"287
[; ;MCAL_Layer/GPIO/hal_gpio.c: 287:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"288
[; ;MCAL_Layer/GPIO/hal_gpio.c: 288:     }
}
[e $U 314  ]
"289
[; ;MCAL_Layer/GPIO/hal_gpio.c: 289:     else
[e :U 313 ]
"290
[; ;MCAL_Layer/GPIO/hal_gpio.c: 290:     {
{
"291
[; ;MCAL_Layer/GPIO/hal_gpio.c: 291:         *(LAT_Registers[_port]) = port_logic;
[e = *U *U + &U _LAT_Registers * -> __port `ux -> -> # *U &U _LAT_Registers `ui `ux _port_logic ]
"292
[; ;MCAL_Layer/GPIO/hal_gpio.c: 292:     }
}
[e :U 314 ]
"293
[; ;MCAL_Layer/GPIO/hal_gpio.c: 293:     return ret;
[e ) _ret ]
[e $UE 312  ]
"294
[; ;MCAL_Layer/GPIO/hal_gpio.c: 294: }
[e :UE 312 ]
}
"306
[; ;MCAL_Layer/GPIO/hal_gpio.c: 306: Std_ReturnType GPIO_port_read_logic (port_index_t _port, uint8 *port_logic_ptr)
[v _GPIO_port_read_logic `(uc ~T0 @X0 1 ef2`E2502`*uc ]
"307
[; ;MCAL_Layer/GPIO/hal_gpio.c: 307: {
{
[e :U _GPIO_port_read_logic ]
"306
[; ;MCAL_Layer/GPIO/hal_gpio.c: 306: Std_ReturnType GPIO_port_read_logic (port_index_t _port, uint8 *port_logic_ptr)
[v __port `E2502 ~T0 @X0 1 r1 ]
[v _port_logic_ptr `*uc ~T0 @X0 1 r2 ]
"307
[; ;MCAL_Layer/GPIO/hal_gpio.c: 307: {
[f ]
"308
[; ;MCAL_Layer/GPIO/hal_gpio.c: 308:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"309
[; ;MCAL_Layer/GPIO/hal_gpio.c: 309:     if (((void*)0) == port_logic_ptr || _port > 5 -1)
[e $ ! || == -> -> -> 0 `i `*v `*uc _port_logic_ptr > -> __port `ui -> - -> 5 `i -> 1 `i `ui 316  ]
"310
[; ;MCAL_Layer/GPIO/hal_gpio.c: 310:     {
{
"311
[; ;MCAL_Layer/GPIO/hal_gpio.c: 311:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"312
[; ;MCAL_Layer/GPIO/hal_gpio.c: 312:     }
}
[e $U 317  ]
"313
[; ;MCAL_Layer/GPIO/hal_gpio.c: 313:     else
[e :U 316 ]
"314
[; ;MCAL_Layer/GPIO/hal_gpio.c: 314:     {
{
"315
[; ;MCAL_Layer/GPIO/hal_gpio.c: 315:         *port_logic_ptr = *PORT_Registers[_port];
[e = *U _port_logic_ptr *U *U + &U _PORT_Registers * -> __port `ux -> -> # *U &U _PORT_Registers `ui `ux ]
"316
[; ;MCAL_Layer/GPIO/hal_gpio.c: 316:     }
}
[e :U 317 ]
"317
[; ;MCAL_Layer/GPIO/hal_gpio.c: 317:     return ret;
[e ) _ret ]
[e $UE 315  ]
"318
[; ;MCAL_Layer/GPIO/hal_gpio.c: 318: }
[e :UE 315 ]
}
"330
[; ;MCAL_Layer/GPIO/hal_gpio.c: 330: Std_ReturnType GPIO_port_toggle(port_index_t _port)
[v _GPIO_port_toggle `(uc ~T0 @X0 1 ef1`E2502 ]
"331
[; ;MCAL_Layer/GPIO/hal_gpio.c: 331: {
{
[e :U _GPIO_port_toggle ]
"330
[; ;MCAL_Layer/GPIO/hal_gpio.c: 330: Std_ReturnType GPIO_port_toggle(port_index_t _port)
[v __port `E2502 ~T0 @X0 1 r1 ]
"331
[; ;MCAL_Layer/GPIO/hal_gpio.c: 331: {
[f ]
"332
[; ;MCAL_Layer/GPIO/hal_gpio.c: 332:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"333
[; ;MCAL_Layer/GPIO/hal_gpio.c: 333:     if (_port > 5 -1)
[e $ ! > -> __port `ui -> - -> 5 `i -> 1 `i `ui 319  ]
"334
[; ;MCAL_Layer/GPIO/hal_gpio.c: 334:     {
{
"335
[; ;MCAL_Layer/GPIO/hal_gpio.c: 335:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"336
[; ;MCAL_Layer/GPIO/hal_gpio.c: 336:     }
}
[e $U 320  ]
"337
[; ;MCAL_Layer/GPIO/hal_gpio.c: 337:     else
[e :U 319 ]
"338
[; ;MCAL_Layer/GPIO/hal_gpio.c: 338:     {
{
"339
[; ;MCAL_Layer/GPIO/hal_gpio.c: 339:         *LAT_Registers[_port] ^= 0xFF;
[e =^ *U *U + &U _LAT_Registers * -> __port `ux -> -> # *U &U _LAT_Registers `ui `ux -> -> 255 `i `uc ]
"340
[; ;MCAL_Layer/GPIO/hal_gpio.c: 340:     }
}
[e :U 320 ]
"341
[; ;MCAL_Layer/GPIO/hal_gpio.c: 341:     return ret;
[e ) _ret ]
[e $UE 318  ]
"342
[; ;MCAL_Layer/GPIO/hal_gpio.c: 342: }
[e :UE 318 ]
}
