#MyEclipse Usage Data
#Wed Apr 26 06:27:26 EET 2023
perspective/org.eclipse.cdt.ui.CPerspective=4
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.theming.ui=18
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=299
bundle/com.genuitec.eclipse.codetogether.ui.client=21
view/org.eclipse.ui.navigator.ProjectExplorer=100
misc/timestamp=Apr 26, 2023, 4\:27\:26 AM
bundle/com.genuitec.eclipse.lsp4e=21
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.codetogether.ui=21
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=18
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipse.codetogether.patches=21
bundle/com.genuitec.eclipse.monitor=18
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=57385950
bundle/com.genuitec.eclipse.codetogether.epl=18
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=21
misc/count=21
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=18
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=21
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup=18
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-158407146
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=21
bundle/com.genuitec.eclipse.codetogether.core=21
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.core.common.platform=21
